{
  "permissions": {
    "allow": [
      "Bash(gh)",
      "Bash(gh:*)",
      "Bash(gh-pr-reply:*)",
      "Bash(gh-pr-resolve-thread:*)",
      "Bash(gh-pr-threads:*)",
      "Bash(ado-builds:*)",
      "Bash(ado-logs:*)",
      "Read(/tmp/*)",
      "Write(/tmp/*)",
      "Edit(/tmp/*)",
      "Bash(claude-log:*)",
      "Bash(get-tmp-filename)",
      "Bash(git-default-branch)",
      "Bash(git:*)",
      "Grep(/tmp/*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(bandit:*)",
      "Bash(pip-audit:*)",
      "Bash(safety:*)",
      "Bash(pytest:*)",
      "Bash(agnix:*)",
      "Bash(ls:*)",
      "Bash(uv:*)",
      "Skill(mine.commit-push)",
      "Bash(claude-tmux:*)",
      "Bash(which:*)"
    ],
    "ask": [
      "Bash(uv run python:*)"
    ],
    "defaultMode": "default"
  },
  "includeGitInstructions": false,
  "hooks": {
    "PreToolUse": [],
    "PreCompact": [],
    "SessionStart": []
  }
}
